HUB_HOST=192.168.10.108
HUB_PORT=49360
PROVIDER_ID=sampleprovider
CLIENT_NAME=sampleprovider
CLIENT_ID=76df2b35-a7e7-4ba5-9e10-06b8a24a0b02
CLIENT_SECRET=WcKIUVPCf59fJHmcADwhY5zojA
TOKEN_SCOPE=hub.variables.readwrite
NATS_SUBJECT=demo.samples.temperature
PUBLISH_INTERVAL_MS=1000
